<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Menu</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF"  background="neuronbg.jpg">
<hr>
<center>
<form name="formDisplay" action="displaykeys.html"  target="main">
	<input type="submit" value="Schlüssel anzeigen">
</form>
<form name="formEdit" action="editkeys.html"  target="main">
	<input type="submit" value="Schlüssel editieren">
</form>
<form name="formEncode" action="encode.html"   target="main">
	<input type="submit" value="Text verschlüsseln">
</form>
<form name="formDecode" action="decode.html"   target="main">
	<input type="submit" value="Text entschlüsseln">
</form>
</center>
<hr>
<font face="Verdana,Arial,Helvetica" size=2>
<b>Hinweis:</b> Die Einstellungen der Verschl&uuml;sselung werden nicht gespeichert.
Ein Reload im Browser initialisiert alle Daten in der hier verwendeten Seite. V1.0 - 05.05.2005 <a href="mailto:niehaus@math.uni-landau.de">E.Niehaus</a><hr>
</font>
</BODY>
</HTML>